# project1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/unimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/unimate/: AddRetakeActivity.java  AdminHomePage.java  AdminLoginActivity.java  BatchListAdapter.java  CRData.java  CR_HomePage.java  CR_Registertration.java  CalendarActivity.java  CarouselLayoutManager.java  CarouselSnapHelper.java  CenterSnapHelper.java  ClassAdapter.java  ClassAdapterOther.java  ClassAdapterTeacher.java  ClassWithTasks.java  ContactDevelopersActivity.java  Course.java  CourseAdapter.java  CrCalendar.java  CrLoginActivity.java  CustomCarouselRecyclerView.java  DayAdapter.java  DayModel.java  FacultyAdapter.java  Guest_HomePage.java  LoadingActivity.java  MainActivity.java  MapActivity.java  NetworkUtils.java  OtherCalendar.java  OthersRoutine.java  OverlapDecoration.java  PersonalizedCourseAdapter.java  RegisterActivity.java  RequestAdapter.java  RequestModel.java  RoomAdapter.java  RoomCSVUpload.java  RoomModel.java  RoomsActivity.java  (+23 more)
app/src/main/java/com/example/unimate/: AdminHomePage.java  AdminLoginActivity.java  BatchListAdapter.java  CRData.java  CR_HomePage.java  CR_Registertration.java  CalendarActivity.java  CarouselLayoutManager.java  CarouselSnapHelper.java  ClassAdapter.java  ClassAdapterOther.java  ClassAdapterTeacher.java  ClassWithTasks.java  ContactDevelopersActivity.java  CrCalendar.java  CrLoginActivity.java  DayAdapter.java  DayModel.java  FacultyAdapter.java  Guest_HomePage.java  LoadingActivity.java  MainActivity.java  MapActivity.java  OtherCalendar.java  OthersRoutine.java  OverlapDecoration.java  RegisterActivity.java  RequestAdapter.java  RequestModel.java  RoomAdapter.java  RoomCSVUpload.java  RoomModel.java  RoomUpload.java  RoomsActivity.java  RoutineUpload.java  StandaloneTasksAdapter.java  StandaloneTasksAdapterOther.java  StandaloneTasksAdapterTeacher.java  StudentHomePage.java  StudentLoginActivity.java  (+18 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_default.xml  bg_drawer_rounded.xml  bg_event_green.xml  bg_event_orange.xml  bottom_with_shadow.xml  button.xml  card_bg_row.xml  card_rounded_bg.xml  circular_progress.xml  contact_background.xml  custom_progress_bar.xml  dialog_rounded_bg.xml  divider_vertical.xml  division.xml  dropdown_icon.xml  floating_back_button_bg.xml  green_button.xml  home_page_top.xml  homepagetop.xml  ic_arrow_drop_down.xml  ic_close.xml  item_background.xml  item_req_background.xml  lgn_loging_top.xml  loading_bg.xml  logo_white.xml  nev_bar.xml  new_home_top.xml  rgr_registerpage_top.xml  rounded_bottom.xml  rounded_bottom_with_side_padding.xml  select_role_page_icon.xml  select_role_top.xml  shadow_top.xml  spinner_item_background.xml  two_dots.xml  unimate_logo_green.xml
app/src/main/res/layout/: activity_add_retake.xml  activity_admin_home_page.xml  activity_admin_login.xml  activity_admin_upload_page.xml  activity_calendar.xml  activity_contact_developers.xml  activity_cr_calendar.xml  activity_cr_home_page.xml  activity_cr_login.xml  activity_cr_registertration.xml  activity_guest_home_page.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_other_calendar.xml  activity_others_routine.xml  activity_register.xml  activity_room_upload_page.xml  activity_rooms.xml  activity_routine_upload.xml  activity_student_home_page.xml  activity_student_login.xml  activity_student_profile.xml  activity_teacher_calendar.xml  activity_teacher_homepage.xml  activity_teacher_info.xml  activity_teacher_login.xml  activity_teacher_profile.xml  activity_teacher_registration.xml  activity_teacher_routine.xml  activity_universal_search.xml  activity_upload_csv.xml  activity_upload_teacher_info.xml  activity_verification.xml  activity_view_retakes.xml  admin_nav_menu_layout.xml  cr_nav_menu_layout.xml  custom_calendar_day.xml  dialog_action_choice.xml  dialog_add_class.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: edit_text_bg.xml  spinner_bg.xml
app/src/test/java/com/demo/unimate/: ExampleUnitTest.java
app/src/test/java/com/example/unimate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
