<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Layout_Background"
    android:orientation="vertical"
    >

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingBottom="10dp"
    >

    <!-- Top card view start (now inside AppBarLayout) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:cardBackgroundColor="@color/Theme_green"
        app:cardElevation="8dp"

        app:cardPreventCornerOverlap="true"
        app:shapeAppearanceOverlay="@style/CustomCardShape">

        <!-- ConstraintLayout for your two images (left nav_bar and center new_home_top) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ImageView for nav_bar on the left -->
            <ImageView
                android:id="@+id/leftNavBarImage"
                android:layout_width="26dp"
                android:layout_height="22dp"
                android:layout_marginStart="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- ImageView for new_home_top in the center -->
            <ImageView
                android:id="@+id/selectRoleTopImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@null"
                android:src="@drawable/new_home_top"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintStart_toEndOf="@id/leftNavBarImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <!-- Top card view ends -->

</com.google.android.material.appbar.AppBarLayout>


<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/Layout_Background"
    >




    <!-- Developers List -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            android:orientation="vertical"
            android:paddingTop="24dp">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="-30dp"
                android:src="@drawable/unimate_logo_green"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Development Team"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Under supervision of Dipta Paul"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"/>



            <!-- Developer 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_developer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4FFEB"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/crpp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tauqir"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lead Developer"
                            android:textColor="@color/gray"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Developer 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/card_developer2"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4FFEB"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/crpp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Anindita"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lead Developer"
                            android:textColor="@color/gray"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Developer 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/card_developer3"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="8dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4FFEB"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/crpp"
                        />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nuri"
                            android:textSize="18sp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lead Developer"
                            android:textColor="@color/gray"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need Help?"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:layout_marginTop="4dp"/>

            <!-- Contact Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/button"
                android:padding="24dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📧 Contact Us"
                    android:textSize="20sp"
                    android:textColor="@color/Theme_Lightgreen"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/contact_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info.teamunimate@gmail.com"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="8dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>