<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Layout_Background">

    <!-- SVG Drawable positioned at the very top -->
    <ImageView
        android:id="@+id/selectRoleTopImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/rgr_registerpage_top"
        android:contentDescription="@null" />



    <!-- Content Layout with ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectRoleTopImage"
        android:id="@+id/register_scroll"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Email"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/CRemailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="enter email address"
                android:background="@xml/edit_text_bg"
                android:padding="12dp"
                android:textColorHint="#808080"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/CRNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter student Name"
                android:background="@xml/edit_text_bg"
                android:padding="12dp"
                android:textColorHint="#808080"
                 />


            <!-- Student ID -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/CRIdEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="enter student id"
                android:background="@xml/edit_text_bg"
                android:padding="12dp"
                android:textColorHint="#808080"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/CrPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="enter phone number"
                android:background="@xml/edit_text_bg"
                android:padding="12dp"
                android:textColorHint="#808080"
                android:inputType="phone" />

            <!-- Department -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Department"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/CrdepTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="#808080"

                android:gravity="center_vertical"
                android:padding="12dp"
                android:hint="Select Department"
                android:textSize="16sp"
                android:textColor="#000000"
                android:background="@xml/edit_text_bg"
                android:drawableRight="@drawable/dropdown_icon"
                android:clickable="true"
                android:focusable="true" />


            <!-- Batch and Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="16dp">

                <!-- Batch -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batch"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/CrbatchTextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="#808080"

                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:hint="Select Batch"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:background="@xml/edit_text_bg"
                        android:drawableRight="@drawable/dropdown_icon"
                        android:clickable="true"
                        android:focusable="true" />

                </LinearLayout>

                <!-- Section -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:textColor="#000000" />


                    <TextView
                        android:id="@+id/CrsectionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColorHint="#808080"

                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:hint="Select Section"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:background="@xml/edit_text_bg"
                        android:drawableRight="@drawable/dropdown_icon"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
            </LinearLayout>

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:textColor="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CreditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:background="@xml/edit_text_bg"
                    android:textSize="16sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <!-- Confirm Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputConPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/black">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CreditTextConPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@xml/edit_text_bg"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CRregisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/white"
                android:background="@color/green_button_color"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="16sp" >
            </androidx.appcompat.widget.AppCompatButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/rounded_bottom"
                >

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
