<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <!-- Dropdown for Building Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Building:" />

    <Spinner
        android:id="@+id/buildingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Dropdown for Floor Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Floor:" />

    <Spinner
        android:id="@+id/floorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select room:" />

    <Spinner
        android:id="@+id/roomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Pick Image Button -->
    <Button
        android:id="@+id/pickImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/Theme_Lightgreen"
        android:text="Pick Image" />

    <!-- File Name Display -->
    <TextView
        android:id="@+id/fileNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:textStyle="italic"/>

    <!-- Upload Button -->
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorGreenDark"

        android:text="Upload" />
</LinearLayout>
