<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
        android:id="@+id/statusCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="8dp"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingEnd="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/student_icon"
                android:contentDescription="Status Icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="start|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/Divider"
                    app:layout_constraintStart_toStartOf="parent">



                    <TextView
                        android:id="@+id/teacher_acronym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="acronym"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/teacher_nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                     />





                    <TextView
                        android:id="@+id/Designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Email"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        android:textColor="@color/black" />
                <TextView
                    android:id="@+id/dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO Task today"
                    android:textColor="#006A00"
                    android:visibility="gone"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/Cell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/teacher_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    android:layout_marginBottom="4dp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>